{
  "name": "Minha Rua - API",
  "short_name": "MinhaRua",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff6b6b",
  "icons": [
    {
      "src": "./.github/assets/cover.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
